<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">

  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- parameters -->
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>
  <xacro:include filename="$(find isaac_manipulator_pick_and_place)/srdf/robotiq_2f_140.srdf.xacro"/>

  <xacro:ur_srdf name="$(arg name)" prefix="$(arg prefix)"/>
  <xacro:robotiq_srdf name="$(arg name)" prefix="$(arg prefix)"/>

  <!-- disable_collisions between robot end effector and gripper -->
  <disable_collisions link1="wrist_3_link" link2="left_inner_finger" reason="Adjacent" />
  <disable_collisions link1="wrist_3_link" link2="left_outer_finger" reason="Adjacent" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_140_base_link" reason="Adjacent" />
  <disable_collisions link1="wrist_3_link" link2="robotiq_base_link" reason="Adjacent" />
  <disable_collisions link1="tool0" link2="robotiq_base_link" reason="Adjacent" />
  <disable_collisions link1="flange" link2="robotiq_base_link" reason="Adjacent" />
  <disable_collisions link1="tool0" link2="robotiq_140_base_link" reason="Adjacent" />
  <disable_collisions link1="flange" link2="robotiq_140_base_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="left_inner_knuckle" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="forearm_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_outer_finger" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="left_inner_finger_pad" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="right_inner_finger_pad" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="forearm_link" link2="right_inner_knuckle" reason="Never"/>


  <group name="ur_robotiq">
    <chain base_link="base_link" tip_link="left_outer_knuckle" />
  </group>

</robot>
